# App Secret Key
SECRET_KEY = "django-insecure-iuzau$6qx*33l8#sbz#lr^tevt7_*03wan@5f3hkau7@-u!k4z"


CLOUDINARY_STORAGE_CLOUD_NAME = "geekshub"
CLOUDINARY_STORAGE_API_KEY = "225179763565865"
CLOUDINARY_STORAGE_API_SECRET = "PIVReQE11A0oYuznkZ5-8NQzKhA"
CLOUDINARY_URL = "cloudinary://225179763565865:PIVReQE11A0oYuznkZ5-8NQzKhA@geekshub"


SUPER_USER_NAME = 'sheerif.abdullah@gmail.com'
SUPER_USER_USERNAME = 'sheerif'


# Production Host
HOST = "https://social079521.herokuapp.com"
